# identity-core-java

./: LICENSE.txt  README.markdown  pom.xml
src/main/java/st/digitru/error/: SerializationException.java
src/main/java/st/digitru/model/: Identity.java  Privacy.java
src/main/java/st/digitru/producer/: Constants.java  IdentityProducer.java  MultithreadIdentityProducer.java  SingleThreadIdentityProducer.java
src/main/java/st/digitru/serializers/: IdentityCookieDeserializer.java  IdentityCookieSerializer.java  IdentityJsonDeserializer.java  IdentityJsonSerializer.java
src/test/java/st/digitru/producer/: BaseIdentityProducerTestCase.java  IdentityProducerTestCase.java  MultithreadIdentityProducerTestCase.java  SingleThreadIdentityProducerTestCase.java
src/test/java/st/digitru/serializers/: IdentityCookieSerializerTestCase.java  IdentitySerializerTestCase.java
